/*Name : Nilesh Pandit
    Roll No.:A-22
   Expt_Name:Stack Using Java
   Expt_No.:3
*/
import java.util.Scanner;
import java.io.*;
class Stack
{
  static int arr[]=new int[5];
  static int ch;
 static int i,j;
 static Scanner sc=new Scanner(System.in);
public  void push()
{
for(i=0;i<5;i++)
{
    System.out.println("\nEnter no. in the stack:\n");
    arr[i]=sc.nextInt();
}
i--;
}

public void display()
{
System.out.println("Stack Elements are:");
if(i<0)
 System.out.println("Stack is Empty:");
for(int j=0;j<=i;j++)
{
  System.out.println(arr[j]+"\n");
}
}
public void pop()
{
    System.out.println("\n"+arr[i] +" is poped"); 
  i--;
  for(j=0;j<=i;j++)     
    {
    System.out.println(arr[j]+"\n"); 
    }
}
public static void main(String args[]){
        Stack obj=new Stack();
while(true)
{        
System.out.println("\n1.Push\n2.Pop\n3.Display\n4.Exit\n"); 
System.out.println("Enter your choice \n"); 
         ch=sc.nextInt(); 
     switch(ch)
     {
      case 1: 
              obj.push();
      break;
      case 2:
                obj.pop();
    
      break;
      case 3:
              obj.display();
      break;
      case 4:
              System.exit(0);            
      break;
    }
}
   }

}
Output:
C:\Users\Nilesh\Desktop\java_pgm>javac Stack.java
C:\Users\Nilesh\Desktop\java_pgm>java Stack
1.Push
2.Pop
3.Display
4.Exit
Enter your choice
1
Enter no. in the stack:
12
Enter no. in the stack:
23
Enter no. in the stack:
34
Enter no. in the stack:
45
Enter no. in the stack:
56
1.Push
2.Pop
3.Display
4.Exit
Enter your choice
3
Stack Elements are:
12
23
34
45
56
1.Push
2.Pop
3.Display
4.Exit
Enter your choice
2
56 is poped
12
23
34
45
1.Push
2.Pop
3.Display
4.Exit
Enter your choice
2
45 is poped
12
23
34
1.Push
2.Pop
3.Display
4.Exit
Enter your choice
3
Stack Elements are:
12
23
34
1.Push
2.Pop
3.Display
4.Exit
Enter your choice
4
