/*
Name : Nilesh Pandit
Roll No. : TE A-22
Expt No. 8
*/
import java.util.*;
class Student
{
int roll_no;
Scanner sc=new Scanner(System.in);
void get()
{
   System.out.println("\n Enter Roll no");
   roll_no=sc.nextInt();
}
void put()
{
  System.out.println("Roll No.:"+roll_no);
}
}
interface Sports
{
   float weightage=40.5f;
    abstract void total();
}
class Test extends Student
{
  int m1,m2;
void get()
{
  super.get();
System.out.println("\nEnter marks");
 m1=sc.nextInt();
 m2=sc.nextInt();
}
void put()
{
  super.put();
System.out.println("Marks:"+m1);
System.out.println("Marks:"+m2);
}  
}
class Result extends Test implements Sports
{
    float tot;
    public void total()
     {
        tot=m1+m2+weightage;
    System.out.println("\nTotal is:"+tot);
    } 
}
class multiple
{
   public static void main(String args[])
   {
	Result r=new Result();
  	r.get();
	r.put();
	r.total();	 
   }
}
C:\Users\Nilesh\Desktop\java_pgm>javac multiple.java
C:\Users\Nilesh\Desktop\java_pgm>java multiple
 Enter Roll no
33
Enter marks
77
88
Roll No.:33
Marks:77
Marks:88
Total is:205.5
