Name: Nilesh Pandit
Roll No: A-22
Expt no. 12.2
(i)Write a Java program to find the longest word in a text file.

import java.io.*;
public class Seq
 {
	public static void main(String[] args)throws IOException
	{
           
		FileReader fr1=new FileReader(" abc.txt");
		FileReader fr2=new FileReader("xyz.txt");
		BufferedReader br1=new BufferedReader(fr1);
		BufferedReader br2=new BufferedReader(fr2);
		boolean tf=true;
		int count=1;
		java.lang.String line1=br1.readLine();
		 java.lang. String line2=br2.readLine();
		while(line1!=null || line2!=null)
		{
			if(line1==null||line2==null)
			{
				tf=false;
				break;
			}
			else
			{
				if(!line1.equalsIgnoreCase(line2))
				{
					tf=false;
					break;
				}
			line1=br1.readLine();
			line2=br2.readLine();
			count++;
			
			}
		}
		if(tf)
		{
			System.out.println("both files have same contents");
		}
		else
		{
			System.out.println("both files are different");
		}

            }
     }
         




output:
C:\Documents and Settings>javac Seq.java
C:\Documents and Settings>java Seq
both files are different
import java.io.*;
 class Str
{
  public static void main(String[] args)throws IOException
  {
    FileInputStream fis=null;
    FileOutputStream fos=null;
    DataInputStream dis=null;
    DataOutputStream dos=null;
    String a,b;
  
  String []k=new String[5];
  String []s={"hello","ganesh","rajat","shubham"};
  try
  {
    fos=new FileOutputStream("ganesh.txt");
    dos=new DataOutputStream(fos);
    for(String j:s)
    {
      dos.writeUTF(j);
    }
  System.out.println("success");
  fis=new FileInputStream("ganesh.txt");
  dis=new DataInputStream(fis);
  if(dis.available()>0);
  {
    k[0]=dis.readUTF();
    k[1]=dis.readUTF();
    k[2]=dis.readUTF();
    k[3]=dis.readUTF();
    k[4]=dis.readUTF(); 
 }
   for( int i=0;i<5;i++)
   {
     System.out.println(k[i]);
   }
 a=k[0];
 b=k[1];
   for(int g=0;g<4;g++)
   {
      if(a.length()>b.length())
      {
         b=k[g+1];
      }
      else
      {
         a=k[g+1];
      } 
   }

     if(a.length()>b.length())
     {
         System.out.println("longest string=>"+a);
     }
     else
     {
        System.out.println(" longest string is=>"+b);
     }
  }
     catch(Exception e)
     {
        e.printStackTrace();
     }
        finally
        {
           fos.close();
           fis.close();
           dis.close();
           dos.close();
        }
     

    }
  } 
 
ouput:
C:\Documents and Settings>javac Str.java
C:\Documents and Settings>java Str
success
hello
ganesh
rajat
shubham
longest string=>ganesh

