Name:Nilesh Pandit
Roll No: A-22
(ii)Sort 10 Strings in asending order

import java.util.*;
public class SortString {


	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String temp;
String str[]=new String[10];
System.out.println("Enter strings:");
for(int i=0;i<10;i++)
{
	str[i]=sc.next();
}
for(int i=0;i<10;i++)
{
	for(int j=1;j<=9;j++)
		{
		if(str[j-1].compareTo(str[j])>0)
		{
			 temp=str[j-1];
			str[j-1]=str[j];
			str[j]=temp;
			
		}
		
	}
}
System.out.println("Sorted strings are:  \t");
for(int i=0;i<10;i++)
{
	
		System.out.println(""+str[i]);
 }
   }
} 
output:
Enter strings:
James
Alice
Dennis
Joey
Dell
John
Selena
Justine
Akon
Bob
Sorted strings are:  	
Akon
Alice
Bob
Dell
Dennis
James
Joey
John
Justine
Selena

