Name : Nilesh Pandit
Roll No: A-22
 package Arith;
public class Addition 
{
	int a=10;
	int b=10;
       
	public void display()
	{
	     System.out.println("Addition:"+(a+b));
	     

	}
}	

package Arith;
public class Subtraction
{
	int a=20,b=10;
      
	public void display1()
	{
	     System.out.println("Subtraction:"+(a-b));
	     

	}
}	

package Arith;
public class Multiplication
{
	int a=5,b=2;
      
	public void display2()
	{
	     System.out.println("Multiplication:"+(a*b));
	     

	}
}	

package Arith;
public class Division
{
	int a=10,b=2;
      
	public void display3()
	{
	     System.out.println("Division:"+(a/b));
	     

	}
}	
//Main program:

import Arith.Addition;
import Arith.Subtraction;
import Arith.Multiplication;
import Arith.Division;
class Math
{
    public static void main(String args[])
    {
       Addition a = new Addition();
	        a.display();
       Subtraction s = new Subtraction();
		s.display1();
       Multiplication m = new Multiplication();
		m.display2();
       Division d = new Division();
		d.display3();
  
     }
}


output :

Additon : 20
Substraction :10
Multiplicatin : 10
Division : 5
