/*
Name: Nilesh Pandit
Roll No.:A-22
Expt_name:MultiLevel Inheritance
Expt_No.:7 
*/

import java.util.Scanner;
class Student
{
	String name;
	Scanner sc=new Scanner(System.in);
	void getname()
	{
		System.out.println("\n Enter name of a Student \n");
       	name=sc.next();
	}
}


class Marks extends Student
	{
	  int m1,m2,m3;
	  public Scanner sc = new Scanner(System.in);
	  void getdata()
	  {
          	getname();
		System.out.println("\n Enter subject1 marks ");
	  	m1=sc.nextInt();
	  	System.out.println("\n Enter subject2 marks ");
	  	m2=sc.nextInt();
	  	System.out.println("\n Enter subject3 marks ");
	  	m3=sc.nextInt();	  	
	  }
	}
class Total_Marks extends Marks
{
    	 
   int total;
   void totalmarks()
   {
	   getdata();
	   System.out.println("\n Name of Student:"+name);	
	   total=m1+m2+m3;
	   System.out.println("\n Total Marks:"+total);
   }

}

public class ClassDemo {

	public static void main(String[] args) {               
       Total_Marks tn=new Total_Marks();
       tn.totalmarks();
	}

}

Output:

 Enter name of a Student 

xyz

 Enter subject1 marks 
30

 Enter subject2 marks 
50

 Enter subject3 marks 
70

 Name of Student:xyz

 Total Marks:150

