Name: Nilesh Pandit
Roll No: A-22
  Program on Exception Handling
    (i)Handle 5 Checked and 5 Unchecked Exceptions using  switch case             

import java.io.FileInputStream;
import java.util.Scanner;
class Exc51
{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
int ch,x;
String fname;
System.out.println("enter your choice");
do
{
System.out.println("1.checked exception 2.unchecked exception");
ch=s.nextInt();
switch(ch)
{
	case 1:
		System.out.println("unchecked exception");
		System.out.println("1st exception");
		int a[]=new int[5];
		try
		{
		x=a[8];
		}
		catch(Exception e)
		{
		System.out.println(e);
		}
		System.out.println("2nd exception");
		try
		{
		System.out.println(10/0);
		}
		catch(Exception e1)
		{
		System.out.println(e1);
		}
		System.out.println("3rd exception");
		try
		{
		String s1=null;
		System.out.println(s1.length());
		}
		catch(Exception e2)
		{
		System.out.println(e2);
		}
		System.out.println("4th exception");
		try
		{
		String s2="abc";
		int i=Integer.parseInt(s2);
		}
		catch(Exception e3)
		{
		System.out.println(e3);
		}
		System.out.println("5th exception");
		try
		{
		int b[]=new int[-5];
		}
		catch(Exception e4)
		{
		System.out.println(e4);
		}
		break;
		case 2:
		System.out.println("checked exception");
		System.out.println("1st exception");
		try
		{
			System.out.println("enter the file name");
			fname=s.next();
			FileInputStream f=new FileInputStream(fname);
		}
		catch(Exception c1)
		{
		System.out.println(c1);
		}
		System.out.println("2nd exception");
		try
		{
		throw new NoSuchMethodException();
		}
		catch(NoSuchMethodException c2)
		{
		System.out.println(c2);
		}
		System.out.println("3rd exception");
		try
		{
		throw new ClassNotFoundException();
		}
		catch(ClassNotFoundException c3)
		{
		System.out.println(c3);
		}
		System.out.println("4th exception");
		try
		{
		throw new InterruptedException();
		}
		catch(InterruptedException c4)
		{
		System.out.println(c4);
		}
		System.out.println("5th exception");
		try
		{
		throw new IllegalAccessException();
		}
		catch(IllegalAccessException c5)
		{
		System.out.println(c5);
		}
		break;
}

}while(ch!=3);		

}
}


output:


C:\Documents and Settings\A-51>javac Exc24.java

C:\Documents and Settings\A-51>java Exc24
enter your choice
1.checked exception 2.unchecked exception
1
unchecked exception
1st exception
java.lang.ArrayIndexOutOfBoundsException: 8
2nd exception
java.lang.ArithmeticException: / by zero
3rd exception
java.lang.NullPointerException
4th exception
java.lang.NumberFormatException: For input string: "abc"
5th exception
java.lang.NegativeArraySizeException
1.checked exception 2.unchecked exception
2
checked exception
1st exception
enter the file name
gayatri
java.io.FileNotFoundException: gayatri (The system cannot find the file specifie
d)
2nd exception
java.lang.NoSuchMethodException
3rd exception
java.lang.ClassNotFoundException
4th exception
java.lang.InterruptedException
5th exception
java.lang.IllegalAccessException
1.checked exception 2.unchecked exception
