/*Name : Nilesh Pandit
   Roll No.:A-22
   Expt_Name:Bank Account
   Expt_No.2
*/
import java.util.Scanner;
class BankAccount33
{
  String ac_name=new String();
  int ac_no,wd_amount,dt_amount;
  int balance;
  String bank_name=new String();
  Scanner sc=new Scanner(System.in);
void details()
{
   System.out.println("\nEnter the Bank Details:");
System.out.println("\nEnter the Bank name:");
bank_name=sc.next();
System.out.println("\nEnter the Account name:");
ac_name=sc.next();
System.out.println("\nEnter the Account no:");
ac_no=sc.nextInt();
System.out.println("\nEnter Balance:");
balance=sc.nextInt();
}
void withdraw()
{
System.out.println("\n Enter amount you want to withdraw \n");
wd_amount=sc.nextInt();
if(wd_amount>balance)
 System.out.println("Sorry Balance is less than expected!!!");
else
 balance=balance-wd_amount;
System.out.println("Withdraw 
Amount:"+wd_amount);
System.out.println("\n balance is:"+balance);
}
void deposit()
{
  System.out.println("\n enter amount you want to deposit:");
  dt_amount=sc.nextInt();
  balance=dt_amount+balance;
  System.out.println("\n balance is:"+balance);
} 
void display()
{
  System.out.println("****Details****");
  System.out.println("\n Bank Name:"+bank_name);
  System.out.println("\n Account Name:"+ac_name);
  System.out.println("\n Account no:"+ac_no);
  System.out.println("\n balance is:"+balance);
}
public static void main(String args[]){
int ch,i;
Scanner sc=new Scanner(System.in);
BankAccount33[] ba = new BankAccount33[5]; 
for(i=0;i<5;i++)
{
  ba[i]=new BankAccount33();
  ba[i].details();
}
for(i=0;i<5;i++)
{
  ba[i].display();
}
for(i=0;i<5;i++)
{
  System.out.println("Enter your choice\n");
  System.out.println("\n1.WithDraw Amount\n2.Deposit Amount\n3.Exit\n");
  ch=sc.nextInt();
  switch(ch)
   {
      case 1: ba[i].withdraw();
      break;
      case 2:   ba[i].deposit();
      break;
      case 3:   System.exit(0);
   }
}
}
Output:
C:\Users\Nilesh\Desktop\ java_pgm >javac BankAccount33.java
C:\Users\Nilesh\Desktop\java_pgm>java BankAccount33
Enter the Bank Details:
Enter the Bank name:
SBI
Enter the Account name:
abc
Enter the Account no:
123
Enter Balance:
10000
Enter the Bank Details:
Enter the Bank name:
BOI
Enter the Account name:
pqr
Enter the Account no:
111
Enter Balance:
20000
Enter the Bank Details:
Enter the Bank name:
ICICI
Enter the Account name:
455
Enter the Account no:
454
Enter Balance:
30000
Enter the Bank Details:
Enter the Bank name:
HDFC
Enter the Account name:
def
Enter the Account no:
505
Enter Balance:
40000
Enter the Bank Details:
Enter the Bank name:
BOB
Enter the Account name:
456
Enter the Account no:
789
Enter Balance:
50000
****Details****
 Bank Name:SBI
 Account Name:abc
 Account no:123
 balance is:10000
****Details****
 Bank Name:BOI
 Account Name:pqr
 Account no:111
 balance is:20000
****Details****
 Bank Name:ICICI
 Account Name:4554
 Account no:454
 balance is:30000
****Details****
 Bank Name:HDFC
 Account Name:def
 Account no:505
 balance is:40000
****Details****
 Bank Name:BOB
 Account Name:456
 Account no:789
 balance is:50000
Enter your choice
1.WithDraw Amount
2.Deposit Amount
3.Exit
1
 Enter amount you want to withdraw
500
Withdraw Amount:500
 balance is:9500
Enter your choice
1.WithDraw Amount
2.Deposit Amount
3.Exit
1
 Enter amount you want to withdraw
600
Withdraw Amount:600
 balance is:19400
Enter your choice
1.WithDraw Amount
2.Deposit Amount
3.Exit
1
 Enter amount you want to withdraw
700
Withdraw Amount:700
 balance is:29300
Enter your choice
1.WithDraw Amount
2.Deposit Amount
3.Exit
1
 Enter amount you want to withdraw
800
Withdraw Amount:800
 balance is:39200
Enter your choice
1.WithDraw Amount
2.Deposit Amount
3.Exit
1
 Enter amount you want to withdraw
900
Withdraw Amount:900
 balance is:49100
