Name : Nilesh Pandit
Roll No: A-22
Expt no. 14
/* Program on Multithreading
Create 3 Threads having names FirstThread,SecondThread,ThirdThread,
and priority 1,5,10.FirstThread displays all months,SecondThread
displays allDays ,ThirdThread displays years between 2001 to 2017.
Use functions sleep() and yeild();  */

import java.util.*;

  class Thread1 extends Thread
   {
   public void run()
     {
       try
     {
     System.out.println("jan");
        sleep(100);
     System.out.println("feb");
        sleep(100);
     System.out.println("march");
       sleep(100);
     System.out.println("april");
        sleep(100);
     System.out.println("may");
        sleep(100);
     System.out.println("june");
         sleep(100);
     System.out.println("july");
         sleep(100);
     System.out.println("agust");
         sleep(100);
     System.out.println("sep");
         sleep(100);
     System.out.println("oct");
        sleep(100);
     System.out.println("nov");
        sleep(100);
     System.out.println("dec");
        sleep(100);
      }
      catch(Exception e)
        {
           System.out.println(e);
        }
    }
 }
 class Thread2 extends Thread
   {
      public void run()
       {
           try
           {
          System.out.println("monday");
            sleep(100);
          System.out.println("tuesday");
             sleep(100);
          System.out.println("wednesday");
              sleep(100);
          System.out.println("thursday");
             sleep(100);
          System.out.println("friday");
             sleep(100);
          System.out.println("saterday");
             sleep(100);
          System.out.println("sunday");
            sleep(100);
       }
      catch(Exception e)
          {
            System.out.println(e);
          }
     }
       
 }
  class Thread3 extends Thread
   {
      int i,j;
       public void run()
        {
     try
    {
          for(i=1;i<=9;i++)
               System.out.println("200"+i);
                  sleep(100);
           for(j=10;j<=17;j++)
               System.out.println("20"+j);
                 sleep(100);
   }
     catch(Exception e)
        {
         System.out.println(e);
        }
    }
  }
class ThreadDemo
{
    public static void main(String args[])
     {
         Thread1 t1=new Thread1();
         Thread2 t2=new Thread2();
         Thread3 t3=new Thread3();
         t1.setPriority(1);
         t2.setPriority(5);
         t3.setPriority(10);
         t1.start();
         t2.start();
         t3.start();
     }
}
/* OUTPUT

C:\Document And Setting>javac ThreadDemo.java

C:\Doument And Setting>java ThreadDemo
2001
jan
monday
2002
2003
2004
2005
2006
2007
2008
2009
2010
feb
tuesday
2011
2012
2013
2014
2015
2016
2017
wednesday
march
thursday
april
friday
may
saterday
june
sunday
july
agust
sep
oct
nov
dec
*/
