/*Name : Nilesh Pandit
   Roll No:A-22
   Expt_Name:Simple Interest
  Expt_No.:1.2
*/
class SimpInt{
public static void main(String args[]){
 int p,n,r,si; 
 p=Integer.parseInt(args[0]);
 n=Integer.parseInt(args[1]);
 r=Integer.parseInt(args[2]);
System.out.println("\nP:"+p);
System.out.println("\nN:"+n);
System.out.println("\nR:"+r);
si=(p*n*r)/100;
System.out.println("Simple Interest:"+si);
}
}
Output:
C:\Users\Nilesh\Desktop\java_pgm>java SimpInt 100 200 300
P:100
N:200
R:300
Simple Interest:60000
