Name:Nilesh Pandit
Roll No:A-22
Expt no. 13.1
13: (i)	Write a Java program to compare two array lists.

import java.util.ArrayList;
public class Arraylist {
   public static void main(String[] args) {
	ArrayList a=new ArrayList();
                  
	a.add(10);
	a.add("Pandit");
                    a.add(5.6);
                    a.add("Nilesh");

	System.out.println("First array:"+a);
                    ArrayList b=new ArrayList();

	b.add("Nilesh");
	b.add(10);
                    b.add("Pandit");
                    b.add(5.6);
	System.out.println("Second Array:"+b);
    if(b.containsAll(a)==true) 
                    {
                     System.out.println("ArrayList are same");
                    }
              else
  	{
	System.out.println("ArrayList  Are Not Same");
	}	
               }
}

Output:
First array:[10, Pandit, 5.6, Nilesh]
Second Array:[Nilesh, 10, Pandit, 5.6]
ArrayList are same

First array:[10, Pandit, 5.6, Nilesh]
Second Array:[Nilesh, 10, Pandit, 5.6]
ArrayList  Are Not Same
